Hotel_Reservation_Booking_WPF/App.xaml

<Application x:Class="Hotel_Reservation_Booking_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotel_Reservation_Booking_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="topButton" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E2DED0"/>
                    <Setter Property="Foreground" Value="#282120"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBoxInput" TargetType="TextBox">
            <Setter Property="Opacity" Value=".6"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Background" Value="#F8EFE4"/>
            <Setter Property="Foreground" Value="#282120"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="textBoxLabel" TargetType="Label">
            <Setter Property="Opacity" Value=".6"/>
            <Setter Property="FontFamily" Value="Rubik"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="#282120"/>
            <Setter Property="Margin" Value="0 2.5"/>
        </Style>

    </Application.Resources>
</Application>
