Hotel_Reservation_Booking_WPF/MainWindow.xaml

<Window x:Class="Hotel_Reservation_Booking_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation_Booking_WPF"
        mc:Ignorable="d"
        Background="Transparent" 
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" 
        Height="600" Width="950"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20" Background="#1A4314" Loaded="Loaded_Guests">
        <Grid Background="Transparent">
            <Border Margin="10" CornerRadius="20" Background="#F8EFE4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="20 20 0 60"
                            Background="#B2D2A4">
                        <DockPanel  HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                            <TextBlock Text="Hotel Reservation Booking WPF" FontSize="16"
                                       FontWeight="SemiBold" FontFamily="Rubik" 
                                       Opacity=".6"  DockPanel.Dock="Top" TextAlignment="Center"/>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.8" Background="#1A4314" Opacity=".6"/>

                            <TextBlock Text="Faster, cheaper transportation options allow us to travel across the world in a matter of hours." FontSize="10"
                                       FontWeight="Medium" FontFamily="Rubik" 
                                       Opacity=".4" Padding="10 0" DockPanel.Dock="Top"
                                       TextAlignment="Center" Width="350" TextWrapping="WrapWithOverflow"/>
                        </DockPanel>
                    </Border>

                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                        <Button Style="{StaticResource topButton}" Background="#1A4314"
                                Content="X" FontFamily="Rubik" FontWeight="SemiBold"
                                Foreground="#B2D2A4" Click="Button_Click_Close">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0 0 0 10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <DataGrid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"
                              AutoGenerateColumns="False" Margin="10 -45 0 0" Name="GuestsGrid" Opacity="0.6"
                              ItemsSource="{Binding Guests}" FontFamily="Rubik">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guest's ID" Width="*" IsReadOnly="True" Binding="{Binding ID}"/>

                            <DataGridTemplateColumn Header="Full title"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FullName}" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Margin="0 0 0 1" 
                                                       Width="auto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Email"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Email}" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Margin="0 0 0 1" 
                                                       Width="auto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Mobile"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Mobile}" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Margin="0 0 0 1" 
                                                       Width="auto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Details"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Details}" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" Margin="0 0 0 1" 
                                                       Width="auto" TextWrapping="WrapWithOverflow"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Update" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Update" Click="Button_Click_Update" 
                                                Background="#282120" 
                                                FontWeight="SemiBold"
                                                Foreground="#F8EFE4"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Delete" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <Button Content="Delete" Click="Button_Click_Delete" 
                                                Background="#282120" 
                                                FontWeight="SemiBold"
                                                Foreground="#F8EFE4"
                                                Tag="{Binding ID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                       
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Grid Grid.Row="4" Grid.RowSpan="5" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="10" Background="#B2D2A4" Opacity=".8">
                            <StackPanel Margin="10 5">
                                <Label Content="Insert new Guest" 
                                       Foreground="#282120"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       FontSize="10" FontFamily="Rubik" 
                                       FontWeight="Medium" Opacity=".6"
                                       />

                                <Grid Margin="5 0" x:Name="AddNewProductGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="First name" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFirstName" Style="{StaticResource textBoxInput}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Last name" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLastName" Style="{StaticResource textBoxInput}"/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Email" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEmail" Style="{StaticResource textBoxInput}"/>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Mobile" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtMobile" Style="{StaticResource textBoxInput}"/>

                                    <Label Grid.Row="4" Grid.Column="0" Content="Details" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDetails" Style="{StaticResource textBoxInput}"/>


                                    <Button Grid.Row="5" 
                                            Grid.ColumnSpan="1" 
                                            Content="INSERT" 
                                            Margin="0 5" 
                                            BorderThickness="0"
                                            Click="Button_Click_Insert_Guest"
                                            FontFamily="Rubik"
                                            Padding="10 5" Background="#282120"
                                            Foreground="#F8EFE4">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>

                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <Border Grid.Column="1" Margin="5" CornerRadius="10" Background="#F7D6C0" Opacity=".8">
                            <StackPanel Margin="10 5">
                                <Label Content="Update the Guest" 
                                       Foreground="#282120"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       FontSize="10" FontFamily="Rubik" 
                                       FontWeight="Medium" Opacity=".6"
                                       />

                                <Grid Margin="5" x:Name="UpdateProductGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="First name" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox x:Name="txtUpdateFirstName" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource textBoxInput}"
                                             Background="#E6C2BF"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Last name" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox x:Name="txtUpdateLastName" Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource textBoxInput}"
                                             Background="#E6C2BF"/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Email" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox x:Name="txtUpdateEmail" Grid.Row="2" Grid.Column="1" Text="{Binding Email}" Style="{StaticResource textBoxInput}"
                                             Background="#E6C2BF"/>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Mobile" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox x:Name="txtUpdateMobile" Grid.Row="3" Grid.Column="1" Text="{Binding Mobile}" Style="{StaticResource textBoxInput}"
                                             Background="#E6C2BF"/>

                                    <Label Grid.Row="4" Grid.Column="0" Content="Details" Style="{StaticResource textBoxLabel}"/>
                                    <TextBox x:Name="txtUpdateDetails" Grid.Row="4" Grid.Column="1" Text="{Binding Details}" Style="{StaticResource textBoxInput}"
                                             Background="#E6C2BF"/>

                                    <!--<Button Grid.Row="5" 
                                            Grid.ColumnSpan="1" 
                                            Content="UPDATE" 
                                            Margin="0 5" 
                                            BorderThickness="0"
                                            Click="Button_Click_Update_Guest"
                                            FontFamily="Rubik"
                                            Padding="10 5" Background="#282120"
                                            Foreground="#F8EFE4">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="7"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>-->

                                </Grid>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
